LOG_LEVEL=DEBUG
PROJECT_ID=song-for-today
PERMISSIONS=email,offline_access
REDIRECT_URI=https://songfor.today/deezercallback
LOGIN_URL=https://connect.deezer.com/oauth/auth.php
TOKEN_URL=https://connect.deezer.com/oauth/access_token.php